@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;900&family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bgimg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px,100vw);
    height: 644px;
    position: relative;
}
.box{
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 85px;
}
nav img{
    width: 140px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Poppins', sans-serif;
    color: white;
    height: calc(100% - 130px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0px 30px;
    gap: 12px;
}
.hero> :nth-child(1){
    font-size: 47px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.sep{
    margin: 45px 0px;
    position: relative;
    z-index: 20;
    height: 7px;
    background-color: rgb(62, 55, 55);
}
.english{
    background-color: rgba(23, 23, 23, 0.7);
    padding: 5px 20px;
    color: white;
    border: 1px solid rgb(114, 101, 101);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
}
.sign{
    background-color: red;
    color: white;
}
.start{
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 5px 24px;
    font-size: 30px;
    border-radius: 5px;
    border-radius: 5px;
}
.main input{
    border-radius: 2px;
    font-weight: 900;
    padding: 13px 140px 13px 15px;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgb(128, 114, 114);
    
}
.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.hero-button input{
    color: white;
}
.first{
    color: white;
    display: flex;
    justify-content: center;
    max-width: 75vw;
    margin: auto;
    align-items: center;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 615px;
    position: relative;
    z-index: 10;
}
.fourth .secimg img{
    width: 38vw;
}
.secimg video{
    position: absolute;
    top: 76px;
    right: 54px;
}
section .first > div{
    display: flex;
    flex-direction: column;
}
section.first> div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 20px;
}
.third .secimg video{
    position: absolute;
    top: 50px;
    right: 125px;
    width: 370px;
}
.faq h2{
    text-align: center;
    font-size: 40px;
}
.faq{
    color: white;
    padding: 34px;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    cursor: pointer;
}
footer{
    color: rgba(255,255,255,0.7);
    max-width: 75vw;
    margin: auto;
    padding: 14px;
}
footer .que{
    margin: 34px 0;
}
.footer-item a{
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    background-color: rgba(23, 23, 23, 0.7);
    padding: 5px 30px;
    color: white;
    border: 1px solid rgb(114, 101, 101);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
}
@media screen and (max-width: 740px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        padding: 30px;
    }
    .first .secimg video{
        position: relative;
        top: -185px;
        left: 49px;
        width: 215px;
    }
    .third .secimg video{
        position: relative;
        top: -210px;
        right: 25px;
        width: 190px;
    }
    .hero-button input{
        padding: 5px 20px;
    }
    .start{
        padding: 10px 10px;
        font-size: 9px;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 210px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    .fourth .secimg img{
        width: 400px;
    }

}
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
